{
  "name": "file_converter_api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "docker:build": "yarn build && docker build -t converter_api .",
    "docker:tag": "docker tag converter_api europe-west10-docker.pkg.dev/winter-jet-415008/converter/converter_api:$DOCKER_TAG",
    "docker:push": "yarn docker:build && yarn docker:tag && docker push europe-west10-docker.pkg.dev/winter-jet-415008/converter/converter_api:$DOCKER_TAG",
    "setup": "echo $(mkdir files)",
    "start": "yarn prod:migration:run && node dist/server.js",
    "dev": "docker compose down file_converter_api && docker compose up file_converter_api",
    "dev:docker": "yarn setup && nodemon --legacy-watch src/server.ts",
    "start:db": "docker compose up -d db",
    "lint": "eslint . --ext .ts",
    "prod:migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./dist/data-source.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/data-source.ts",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -d ./src/data-source.ts",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d ./src/data-source.ts",
    "test": "jest",
    "openapi": "ts-node ./src/docs/generateDocs.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "generate-api-key": "^1.0.2",
    "har-to-openapi": "^2.0.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.2.2",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.6.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "form-data": "^4.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
